#DB1.driver=com.ibm.as400.access.AS400JDBCDriver
#DB1.url=jdbc:as400://10.72.209.8;translate binary=true;
#DB1.username=MELITA
#DB1.password=MELITAA
DB1.driver=com.ibm.as400.access.AS400JDBCDriver
DB1.url=jdbc:as400://cigma_db.dnke.kr;translate binary=true;
DB1.username=DIONE
DB1.password=DIONEJDBC


#DB2.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#DB2.url=jdbc:sqlserver://10.72.149.75\\SQLEXP_MX;DatabaseName=samsmx
#DB2.username=sa
#DB2.password=samsMX3935
#modify (20140512 delete) 
#DB2.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#DB2.url=jdbc:sqlserver://58.227.62.105:1433;databasename=ws_sams
#DB2.username=sams
#DB2.password=apfflxksams
DB2.driver=com.ibm.as400.access.AS400JDBCDriver
DB2.url=jdbc:as400://cigma_db.dnke.kr;translate binary=true;
DB2.username=DIONE
DB2.password=DIONEJDBC

#DB3.driver=com.ibm.as400.access.AS400JDBCDriver
#DB3.url=jdbc:as400://10.72.209.8;translate binary=true;
#DB3.username=MELITA
#DB3.password=MELITAA
DB3.driver=com.ibm.as400.access.AS400JDBCDriver
#DB3.url=jdbc:as400://10.72.209.2;translate binary=true;
DB3.url=jdbc:as400://cigma_db.dnke.kr;translate binary=true;
DB3.username=DIONE
DB3.password=DIONEJDBC


#DB4.driver=com.ibm.as400.access.AS400JDBCDriver
#DB4.url=jdbc:as400://10.72.209.8;translate binary=true;
#DB4.username=MELITA
#DB4.password=MELITAA
DB4.driver=com.ibm.as400.access.AS400JDBCDriver
#DB4.url=jdbc:as400://10.72.209.2;translate binary=true;
DB4.url=jdbc:as400://cigma_db.dnke.kr;translate binary=true;
DB4.username=DIONE
DB4.password=DIONEJDBC


#DB5.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#DB5.url=jdbc:sqlserver://10.72.209.32\\SQLEXP_MX;DatabaseName=samsmx
#DB5.username=sa
#DB5.password=samsMX3935
#2014.11.05 delete
#DB5.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#DB5.url=jdbc:sqlserver://10.72.209.32:3542;databasename=samsmx
#DB5.username=sa
#DB5.password=samsmx
DB5.driver=com.ibm.as400.access.AS400JDBCDriver
DB5.url=jdbc:as400://cigma_db.dnke.kr;translate binary=true;
DB5.username=DIONE
DB5.password=DIONEJDBC

#KE -MSSQL SVR
DB6.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
DB6.url=jdbc:sqlserver://10.73.254.136:3542;databasename=samsmx
DB6.username=sa
DB6.password=samsmx

#KAC -MSSQL SVR (2017.10.27)
#DB7.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#DB7.url=jdbc:sqlserver://10.72.149.75:1104;databasename=samsmx
#DB7.username=sa
#DB7.password=samsMX3935
#KAC -MySQL SVR (2017.10.27)
DB7.driver=com.mysql.jdbc.Driver
DB7.url=jdbc:mysql://10.72.149.75:3306/samsmx
#DB7.url=jdbc:mysql://10.72.149.9:3306/samsmx	//20191227변경
DB7.username=samsMX
DB7.password=3919

#KAS -MSSQL SVR (2017.10.27)
#DB8.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#DB8.url=jdbc:sqlserver://10.73.206.23:1435;databasename=samsmx
#DB8.username=sa
#DB8.password=samsmx
#KAS -MySQL SVR (2017.10.27)
DB8.driver=com.mysql.jdbc.Driver
#DB8.url=jdbc:mysql://10.73.206.23:3306/samsmx
DB8.url=jdbc:mysql://10.73.206.28:3306/samsmx
DB8.username=samsMX
DB8.password=3919

#HR ORACLE DB
#DB9.driver=oracle.jdbc.driver.OracleDriver
#DB9.url=jdbc:oracle:thin:@hrs-db.densokorea.com:1521:DNKA
#DB9.username=neoe
#DB9.password=neoe

#KAC -BOJEN Repair MsSQL SVR (2019.10.31)
DB10.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
DB10.url=jdbc:sqlserver://10.74.143.217:1433;databasename=denso_repair
DB10.username=denso
DB10.password=csj@denso