###########################################################################
#
#   mailConfigDefault.properties
#
#   Property file for the mail setting
#
#   $ mailConfigDefault.properties 1752 2015-07-02 09:23:32Z 815372040074 $
#
###########################################################################

#--------------------------------
#   Email Environment Setting
#--------------------------------

# Use Setting for SMTP-AUTH
smtp.useflag=true

# SMTP Server Host Name (or IP Address)
smtp.hostname=XXXX

# UserID for SMTP-AUTH 
smtp.userid=XXXX

# Password for SMTP-AUTH 
smtp.password=XXXX

# Content-Type for Mail Header
mail.header.contenttype=text/plain;charset="iso-2022-jp"

# Content-Transfer-Encoding for Mail Header
mail.header.contenttransferencoding=7bit

# Encoding for Mail Content(Title, Contents, and so on)
mail.content.encoding=iso-2022-jp

#--------------------------------
#   Email Sending Mode Setting
#--------------------------------

# Stub Mode
# Set true if you do not want to send an email. (for example test)
stub.useflag=false

#E-Mail 
mail.template=C:\\Users\\e150046\\eclipse-workspace-org\\DNKR-ndione\\aicore-config\\mailTemplate.properties

mail.smtp.host=10.73.254.31
mail.smtp.port=25
mail.smtp.username=ykkim@dnke.densokorea.kr
mail.smtp.password=!1q2w3e4r
mail.smtp.auth=true
mail.smtp.ssl.enable=false
mail.smtp.sender=ykkim@densokorea.com
