package $package$;

import java.util.List;

import com.globaldenso.ai.core.exception.ApplicationException;
import com.globaldenso.dnkr.domain.$name$Domain;

/**
 * [KR]  
 *
 * @author $Author$
 * @version $Revision$
 */
 
public interface $name$Service {
	
	/**
    * [KO] 기본키로  DB table 에서 정보를 검색하고 결과를 반환한다.<br>
    * [EN] <br>
    * [JP] <br>
    * 
    * @param domain '$name$Domain' class
    * @return '$name$Domain' class
    * @throws ApplicationException Application exception of 'Application Infrastructure'
    */
	public $name$Domain searchByKey($name$Domain domain) throws ApplicationException;
	
	
	/**
     * [KO] 검색옵션값으로 DB 테이블에서 정보를 탐색하고 결과를 리스트로 반환한다.<br>
     * [EN] <br>
     * [JP] <br>
     * 
     * @param domain '$name$Domain' class
     * @return List of '$name$Domain' class
     * @throws ApplicationException Application exception of 'Application Infrastructure'
     */
	public List<$name$Domain> searchByCondition($name$Domain domain) throws ApplicationException;
	
	/**
     * [KO] 검색옵션값으로 DB 테이블에서 정보를 탐색하고 결과를 리스트로 반환한다(페이징 처리).<br>
     * [EN] <br>
     * [JP] <br>
     * 
     * @param domain '$name$Domain' class
     * @return List of '$name$Domain' class
     * @throws ApplicationException Application exception of 'Application Infrastructure'
     */
	public List<$name$Domain> searchByConditionForPaging($name$Domain domain) throws ApplicationException;
	
	
	/**
     * [KO] 테이블에 데이터를 추가한다.<br>
     * [EN] Create a record in table.<br>
     * [JP] <br>
     * 
     * @param domain '$name$Domain' class
     * @param langList List<String>
     * @throws ApplicationException Application exception of 'Application Infrastructure'
     */	  	
	public void create($name$Domain domain) throws ApplicationException;
	
	/**
     * [KO] 기본키로 테이블의 데이터 수정하기<br>
     * [EN] Update a record in table with the primary key.<br>
     * [JP] <br>
     * 
     * @param domain '$name$Domain' class
     * @return Count of the updated record
     * @throws ApplicationException Application exception of 'Application Infrastructure'
     */
	public int update($name$Domain domain) throws ApplicationException;
	
	
	/**
     * [KO] 기본키로 테이블의 레코드를 삭제한다.<br>
     * [EN] Delete a record in table with the primary key.<br>
     * [JP] <br>
     * 
     * @param domain '$name$Domain' class
     * @return Count of the deleted record
     * @throws ApplicationException Application exception of 'Application Infrastructure'
     */
	public int delete($name$Domain domain) throws ApplicationException;
	
}