################################################################################
#
#   commons-logging.properties
#
#   It is a property deal in commons-logging.
#
#   $ commons-logging.properties 1091 2015-03-31 01:56:52Z 10088DS00879 $
#
################################################################################

# Log factory
org.apache.commons.logging.LogFactory=org.apache.commons.logging.impl.LogFactoryImpl
