################################################################################
#
#   jdbc-miyabi-dev.properties
#
#   Properties file to set up the connection JDBC (for local environment)
#
#   DB connection information is defined in the local environment at the time of development (Eclipse).
#
#   $ jdbc-miyabi-dev.properties 1093 2015-03-31 02:02:36Z 10088DS00879 $
#
################################################################################

# FQN of the driver to use to connect to JDBC.
jdbc.driver=net.sf.log4jdbc.DriverSpy

# URL of the destination DB.
# \ufffd\u01ff\ueff5 \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd DB\ufffd\ufffd\ufffd\ufffd
#jdbc.url=jdbc:log4jdbc:oracle:thin:@192.168.250.15:1523:DICAS
<<<<<<< .mine
#jdbc.url=jdbc:log4jdbc:oracle:thin:@10.73.254.62:1523:DICAS
||||||| .r4121
=======
jdbc.url=jdbc:log4jdbc:oracle:thin:@10.73.254.62:1524:REPAIR
>>>>>>> .r4167
#jdbc.url=jdbc:log4jdbc:oracle:thin:@serena.fit:9025:xe
jdbc.url=jdbc:log4jdbc:oracle:thin:@10.73.254.62:1524:REPAIR

# Username for connecting to the DB.
<<<<<<< .mine
#jdbc.username=DICAS
||||||| .r4121
=======
jdbc.username=repair
>>>>>>> .r4167
#jdbc.username=neomngsys2
jdbc.username=repair

# Password for connecting to the DB.
<<<<<<< .mine
#jdbc.password=dicasnd
||||||| .r4121
=======
jdbc.password=repairnd
>>>>>>> .r4167
#jdbc.password=neomngsys2
jdbc.password=repairnd

