service.image.file.path=D:/elipse_workAll/eclipse_work_cctv/lifeware-front/WebContent/resources/serviceImages
service.mobile.image.file.path=D:/elipse_workAll/eclipse_work_cctv/lifeware-mobile/WebContent/resources/serviceImages