jdbc.url=jdbc:oracle:thin:@112.172.129.242:1521:XE
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.username=appcessory
jdbc.password=appcessory123

#jdbc.url=jdbc:oracle:thin:@112.172.130.31:1521:tslmesvc
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.username=sktrecruit
#jdbc.password=sktrecruit

#jdbc.url=jdbc:oracle:thin:@150.206.11.46:1521:recruit
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.username=admin
#jdbc.password=rcadmin123

jdbc.maxActive=2
jdbc.initialSize=1

jdbc.validationQuery=select 1 from dual
jdbc.testOnBorrow=true
jdbc.timeBetweenEvictionRunsMillis=60000