#UbiDaemon global property
port=6996
taskResId=UBIAJAX
taskPeriod=1
#MINUTE,HOUR,DAY,WEEK,MONTH,YEAR
taskPeriodType=DAY
delPeriod=1
#MINUTE,HOUR,DAY,WEEK,MONTH,YEAR
delPeriodType=DAY

#Resource property
UBIAJAX.jrfDir=C:/Users/e150046/workspace/DNKR/WebContent/ubireport/work/
UBIAJAX.resultDir=C:/Users/e150046/workspace/DNKR/WebContent/UbiDaemon/result/
UBIAJAX.resUrl=http://localhost/ubireport/
UBIAJAX.servletRoot=http://localhost
UBIAJAX.dataUrl=http://localhost/UbiData
UBIAJAX.dataSource=
UBIAJAX.resource=true
UBIAJAX.isDeflater=true
UBIAJAX.isUnicode=false
UBIAJAX.isBase64=true
UBIAJAX.utfData=false
UBIAJAX.coldim=^t
UBIAJAX.rowdim=^n
UBIAJAX.useLog=false
