/*
 * Project : DICAS
 *
 * $Id$
 *
 * Copyright (c) 2018 DENSO IT SOLUTIONS. All rights reserved.
 */
package com.globaldenso.dicas.business.service;

import com.globaldenso.ai.core.exception.ApplicationException;
import com.globaldenso.dicas.business.dto.$name$Dto;
import com.globaldenso.dicas.presentation.form.$name$SearchForm;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

/**
 * [KR] ??? ?????.
 *
 * @author $Author$
 * @version $Revision$
 */
public interface $name$Service {

  $name$Dto searchByKey($name$Dto $lName$Dto) throws ApplicationException;
  Page<$name$Dto> searchByCondition($name$SearchForm criteria, Pageable pageable) throws ApplicationException;
  List<$name$Dto> searchGrpCdByCondition($name$SearchForm criteria) throws ApplicationException;
  List<$name$Dto> search$name$ByCondition($name$SearchForm criteria) throws ApplicationException;

  void create($name$Dto $lName$Dto) throws ApplicationException;
  void update($name$Dto $lName$Dto) throws ApplicationException;
  void delete($name$Dto $lName$Dto) throws ApplicationException;
}
