<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    
    <tlib-version>1.3</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>smpl</short-name>
    <uri>http://ai.globaldenso.com/ai_sample/customTag</uri>
    <description>AI-Sample Custom Tag Libraries</description>
    
    <tag>
        <name>seqpaging</name>
        <tag-class>com.globaldenso.ai.sample.presentation.tag.SeqPagingTag</tag-class>
        <body-content>empty</body-content>
        <description>Paging by the page number sequence</description>
        <attribute>
            <name>maxSeq</name>
            <required>false</required>
            <description>Pages</description>
        </attribute>
        <attribute>
            <name>action</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Action path</description>
        </attribute>
        <attribute>
            <name>formId</name>
            <required>true</required>
            <description>Form identifier</description>
        </attribute>
    </tag>
    
</taglib>