#service.image.file.path=D:/Denso/lifeware-front/WebContent/resources/serviceImages
service.image.file.path=/svc/app/ROOT/resources/serviceImages
#service.mobile.image.file.path=/svc/app/htdocs/mobile/resources/serviceImages
service.mobile.image.file.path=/svc/app/lifeware_mobile/ROOT/resources/serviceImages