/login/*.do = loginController
/sample/*.do = sampleController
/workday/*.do = workdayController
/user/*.do = userController
/max5250/*.do = max5250Controller
/report/*.do = reportController
/chart/*.do = chartController
/psimmlib/*.do = psimmlibController
/pssallib/*.do = pssallibController
/psfaclib/*.do = psfaclibController
/pscomlib/*.do = pscomlibController
/psogmlib/*.do = psogmlibController
/psmstlib/*.do = psmstlibController
/pshumlib/*.do = pshumlibController
/pscstlib/*.do = pscstlibController
/dwhlib/*.do = DWHlibController