################################################################################
#
#   jdbc-miyabi.properties
#
#   Properties file to set up the connection JDBC (for local environment)
#
#   DB connection information is defined in the local environment at the time of development (Eclipse).
#
#   $ jdbc-miyabi.properties 1093 2015-03-31 02:02:36Z 10088DS00879 $
#
################################################################################

# FQN of the driver to use to connect to JDBC.
jdbc.driver=oracle.jdbc.driver.OracleDriver

# URL of the destination DB.
jdbc.url=jdbc:oracle:thin:@10.73.254.62:1521:densokr
#jdbc.url=jdbc:oracle:thin:@10.73.254.62:1545:densokrt

# Username for connecting to the DB.
jdbc.username=dnkr

# Password for connecting to the DB.
jdbc.password=dnkrnd

# FQN of the driver to use to connect to JDBC.
jdbc.driver2=oracle.jdbc.driver.OracleDriver

# URL of the destination DB.
jdbc.url2=jdbc:oracle:thin:@hrs-db.densokorea.com:1521:DNKA

# Username for connecting to the DB.
jdbc.username2=neoe

# Password for connecting to the DB.
jdbc.password2=neoe


# FQN of the driver to use to connect to JDBC.
jdbc.driver3=oracle.jdbc.driver.OracleDriver

# URL of the destination DB.
jdbc.url3=jdbc:oracle:thin:@10.73.254.62:1522:densokrt

# Username for connecting to the DB.
jdbc.username3=svrinfo

# Password for connecting to the DB.
jdbc.password3=svrinfo



# FQN of the driver to use to connect to JDBC.
jdbc.driver4=com.ibm.as400.access.AS400JDBCDriver
#jdbc.driver4=com.ibm.db2.jcc.DB2Driver

# URL of the destination DB.
jdbc.url4=jdbc:as400://cigma_db.dnke.kr;translate binary=true
#jdbc.url4=jdbc:db2://cigma_db.dnke.kr;translate binary=true

# Username for connecting to the DB.
jdbc.username4=DIONE
#jdbc.username4=E150046

# Password for connecting to the DB.
jdbc.password4=DIONEJDBC
#jdbc.password4=PEC#7503



system.uploadpath=C:/Eclipse_AIJ3/workspace/DNKR
system.uploadpath2=C:/tomcat8/webapps/ROOT/data/DIONE_UPDOWN_FILE

# education file path
edu.uploadpath=/edu/TEST/
eduUser.uploadpath=/edu/user/IMAGE/

