################################################################################
#
#   MiyabiConstants.properties
#
#   It is a property handled by MIYABI.
#
#   $ MiyabiConstants.properties 1093 2015-03-31 02:02:36Z 10088DS00879 $
#
################################################################################

# It is the default value if the DSC-ID can not be obtained.
default_dscid=NULL_ID

# It is the default value if the character encoding can not be obtained from the web.xml and request.
com.globaldenso.ai.miyabi.CHARACTER_ENCODING=UTF-8

# It is the max size of file which user can upload.
fileupload.maxsize=1048576
