################################################################################
#
#   AiCoreConstants.properties
#
#   It is a property handled by AI-Core.
#
#   $ AiCoreConstants.properties 1091 2015-03-31 01:56:52Z 10088DS00879 $
#
################################################################################

com.globaldenso.ai.core.bundle.MessageSources.target=MessageResources,LabelResources,BindingResources,org.springframework.security.messages
