/*
 * Project : DICAS
 *
 * $Id$
 *
 * Copyright (c) 2018 DENSO IT SOLUTIONS. All rights reserved.
 */
package com.globaldenso.dicas.business.domain;

import lombok.Data;
import lombok.NoArgsConstructor;

import java.sql.Date;
import java.time.LocalDateTime;

/**
 * [EN] $name$ class of Menu information.<br>
 * [JP] $name$ class of Menu information?<br>
 * @author $Author$
 * @version $Revision$
 */
@Data
@NoArgsConstructor
public class $name$Domain extends BaseDomain {

    private static final long serialVersionUID = $uid$;

$param$

}
