################################################################################
#
#   jdbc-miyabi-dev.properties
#
#   Properties file to set up the connection JDBC (for development environment).
#
#   We define a DB connection information of the development environment.
#   When you create a WAR file for the development environment using the supplied build.xml,
#   we replaced automatically and rename it to jdbc.properties.
#
#   $ jdbc-miyabi-dev.properties 1093 2015-03-31 02:02:36Z 10088DS00879 $
#
################################################################################

# FQN of the driver to use to connect to JDBC.
jdbc.driver=

# URL of the destination DB.
jdbc.url=

# Username for connecting to the DB.
jdbc.username=

# Password for connecting to the DB.
jdbc.password=
