<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    
    <tlib-version>1.3</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>ai</short-name>
    <uri>http://ai.globaldenso.com/customTag</uri>
    <description>Application Development Infrastructure Custom Tag Libraries</description>
    
    <tag>
        <name>aiErrorTag</name>
        <tag-class>com.globaldenso.ai.miyabi.customtag.AiErrorTag</tag-class>
        <body-content>empty</body-content>
        <description>Output contents of error.jsp</description>
    </tag>
    
    <tag>
        <name>contextInfo</name>
        <tag-class>com.globaldenso.ai.miyabi.customtag.ContextInfoTag</tag-class>
        <body-content>empty</body-content>
        <description>Get information from DensoContext and set in the variable</description>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Key name of the value to get</description>
        </attribute>
        <attribute>
            <name>varname</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>The name of the variable in which to store the information</description>
        </attribute>
    </tag>
    
    <tag>
        <name>fixedTokenForAjax</name>
        <tag-class>com.globaldenso.ai.miyabi.customtag.FixedTokenForAjaxTag</tag-class>
        <body-content>empty</body-content>
        <description>Output meta tag for using fixed token by AJAX request</description>
    </tag>
    
</taglib>